<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p , ul, li , h1, h2{
            margin: 0;
            padding: 0;
        }

        ul, li{
            list-style: none;
        }

        img{
            max-width: 100%;
        }
        .menu-top , .menu-bottom{
            border:1px solid red;
        }
        .diaporama{
            margin: 20px 0 20px 0;
        }

        article{
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        footer{
            text-align: center;
            margin-bottom: 20px;
        }

        /* pour les écrans à partir de 340px */
        @media(min-width:600px){
            footer ul{
                display: flex;
                flex-wrap: wrap;
            }
            li{
                width: 50%;
            }
        }

        @media(min-width:700px){
            header{
                display: flex;
            }
            header ul{
                width: 50%;
            }
        }

        @media(min-width:750px){
            main{
                display: flex;
                justify-content: space-between;
            }
            article{
                width: 32%;
            }
            article h2{
                font-size: clamp(10px, 2em, 20px);
            }
        }

        @media(min-width:900px){
          
            li{
                width: 25%;
            }
        }

        .container{
            width: 1200px;
            max-width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">

    
    <header>
        <ul class="menu-top">
            <li>Home</li>
            <li>Article</li>
        </ul>
        <ul class="menu-bottom">
            <li>connexion</li>
        </ul>
    </header>
    <div class="diaporama">
        <img src="https://placehold.co/1200x400?text=pizza" alt="">
    </div>
    <main>
        <!-- article*3>(h2>lorem3)+img[src="https://placehold.co/600x400"] -->
        <article>
            <h2>Lorem, ipsum dolor.</h2>
            <img src="https://placehold.co/750x300" alt="">
        </article>
        <article>
            <h2>Aspernatur, eum soluta!</h2>
            <img src="https://placehold.co/750x300" alt="">
        </article>
        <article>
            <h2>Cumque, reiciendis voluptatum?</h2>
            <img src="https://placehold.co/750x300" alt="">
        </article>
    </main>
    <footer>
        <ul>
            <li>mention légale</li>
            <li>CGV</li>
            <li>Nous Contacter</li>
            <li>&copy; 2025</li>
        </ul>
    </footer>
</div>
</body>
</html>