<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        body, h1, h2, h3, p , ul , li {
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }

        img{
            max-width: 100%;
        }

        input[type="text"]{
            border:2px solid black;
            padding: 0.3em 0.5em;
            border-radius: 5px;
        }

        .w-50{
            width: 50%;
        }

        .container{
            width: 1200px;
            max-width: 90%;
            margin: 0 auto;
        }


        header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 20px 0 ;
            padding: 8px 0;
            background: #bbb;
        }
        header > * {
            margin-left: 15px;
        }

        .menu-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav{
            display: none;
        }

        .intro{
            margin: 40px 0;
        }

        .intro h2{
            margin-bottom: 0.8em;
        }

        .produits{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .produits article{
            width: 48%;
            margin-bottom: 10px;
        }

        .footer-top {
            padding: 8px 4px;
            background: #bbb;
        }

        .footer-top h3{
            padding: 15px 0;
        }

        .footer-bottom{
            text-align: center;
            padding: 15px 0;
        }

        .diapo{
            display: none;
        }

        @media(min-width:500px){
            .diapo{
                margin-top : 30px;
                display: block;
            }
        }

        @media(min-width:650px){
            .nav{
                display: flex;
            }
            .nav > *{
                margin-left: 10px;
            }
            .nav-dropdown{
                display: none;
            }
            .nav a{
                text-decoration: none;
                color: inherit;
            }
        }


        @media(min-width:700px){
            .produits article{
                width: 24%;
                margin-bottom: 10px;
            }
            .footer-top{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            .footer-top > * {
                width: 32%;
            }

            .footer-top .w-50 {
                width: 100%;
            }

            .footer-bottom{
                display: flex;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                  </svg>
            </span>
            <a href="#">My Account</a>
            <input type="text" placeholder="rechercher">
        </header>

        <div class="menu-bottom">
            <h1>the Big Title</h1>

            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Featured Items</a></li>
            </ul>
            <select name="" id="" class="nav-dropdown">
                <option value="">Home</option>
                <option value="">Event</option>
                <option value="">Accessories</option>
                <option value="">Apparel</option>
                <option value="">Featured Items</option>
            </select>
        </div>

        <div class="diapo">
            <img src="https://placehold.co/1200x400" alt="">
        </div>

        <section class="intro">
            <h2>Intro</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, sapiente velit? Aspernatur consequuntur dignissimos quisquam aperiam natus tenetur nam recusandae molestias a, odio officia, sint repellendus! Eum aut saepe consequatur commodi necessitatibus ad in voluptates pariatur? Cumque ipsum sit exercitationem consectetur suscipit fugiat in cupiditate aut veritatis? Vitae minima cumque dolorem. Nostrum quo quia a repellendus sed vero delectus voluptatibus cum mollitia accusantium doloribus cumque architecto enim quod ex, explicabo omnis iure minus culpa illum amet, iste natus ut! Nihil?</p>
        </section>
        

        <section class="produits">
            <!-- article*4>img[src="https://placehold.co/450x300"]+(h3>lorem3)+(p>{categorie})+(p>{50€}) -->
            <article>
                <img src="https://placehold.co/450x300" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>categorie</p>
                <p>50€</p>
            </article>
            <article>
                <img src="https://placehold.co/450x300" alt="">
                <h3>Quasi, esse eaque.</h3>
                <p>categorie</p>
                <p>50€</p>
            </article>
            <article>
                <img src="https://placehold.co/450x300" alt="">
                <h3>Dolor, a commodi!</h3>
                <p>categorie</p>
                <p>50€</p>
            </article>
            <article>
                <img src="https://placehold.co/450x300" alt="">
                <h3>Similique, quisquam asperiores?</h3>
                <p>categorie</p>
                <p>50€</p>
            </article>
        </section>
        <footer class="footer-top">
            <div>
                <h3>Quick link</h3>
                <!-- ul>li*4>a[href="#"]>lorem1 -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Apparel</a></li>
                    <li><a href="#">Featured Items</a></li>
                </ul>
            </div>
            <div>
                <h3>Annoncement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque modi, iusto ratione exercitationem magnam similique laboriosam et harum eos aspernatur fuga ipsam quos temporibus nam sed, amet cum. Tempora quae alias, libero explicabo modi voluptas at? At, aspernatur nobis!</p>
            </div>
            <div>
                <h3>Coming Soon</h3>
                <img src="https://placehold.co/450x300" alt="" class="w-50">
            </div>
        </footer>
        <div class="footer-bottom">
            <p>&copy; Net Jet. All Right Reserved</p>
            <p>Support : Support@AcmeWidgets.com</p>
        </div>
    </div>
</body>
</html>